<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Git/sass</title>
	<meta name="viewport" content="width= device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/fonts.css">
  	<link href="css/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
</head>
<body>
	   <div class="wrapper">
	   	  	
	   </div>

    <script src="libs/jquery/jquery-2.1.4.min.js"></script>

	<script src="js/common.js"></script>
	<script src="js/pixelScreen.js"></script>
</body>
</html>